This package was debianized by Ben Kibbey <bjk@luxsci.net> on
Sat, 22 Apr 2006 18:47:06 -0400.

It was downloaded from http://c-board.sourceforge.net/

Copyright Holder: Ben Kibbey <bjk@luxsci.net>

License:

GPL version 2
